<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Réglages extension Pole Emplois</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/form.css">
  <link rel="stylesheet" href="css/options.css">
</head>
<body>
  <header>
    <h1>Réglages de l'extension Poles Emplois</h1>
  </header>
  <div id="contain">
  <section id="identification">
    <h1>Identification</h1>
    <article>
      <p>Entrer ici vos informations d'identification pour le site internet pôle emplois !</p>
      <p>Le nom et le prénom servent uniquement pour l'extension vous pouvez entrer un pseudo si vous le souhaité.</p>
      <p>L'indentifiant et le mot de passe sont ceux que vous entrez habituelement sur la page de connexion du site internet pôle emplois.</p>
      <div class="containForm">
      <form name="identification">
        <div>
          <label for="userName">Votre nom et prenom</label>
          <input type="text" name="userName" id="userName" placeholder="Entrer votre nom" class="feedback-input" required>
        </div>
        <div>
          <label for="identifiant">Votre Identifiant</label>
          <input type="text" name="identifiant" id="identifiant" placeholder="Entrer votre identifiant" class="feedback-input" required>
        </div>
        <div class="">
          <label for="password">Votre Mot de passe</label>
          <input type="text" name="password" id="password" placeholder="Entrer votre mot de passe" class="feedback-input" required>
        </div>
        <div>
          <label for="codePostal">Votre Code Postal</label>
          <input type="text" name="codePostal" id="codePostal" placeholder="Entrer cotre code postal" class="feedback-input" required>
        </div>
        <div class="containSubmit">
          <input type="submit" value="Valider" class="input-submit" name="input-identificationForm">
          <div class="ease"></div>
        </div>
      </form>
      </div>
    </article>
  </section>
  <section id="parametreSite">
    <h1>Parametre de la page web Pole emplois</h1>
    <article>
      <p>Ne toucher ces réglages que si vous savez ce que vous faites</p>
      <p>Toutes modifications de ces paramètres peuvent rendre inutilisable l'extension !</p>
      <p>Permet de définir la page de connexion pour le site Pole emplois</p>
      <p>Ainsi que la page de votre espace personnel</p>
      <div class="containForm">
      <form name="params">
          <div>
            <label for="urlConnect">Url interface de connexion</label>
            <input type="url" pattern="https://.*" name="urlConnect" id="urlConnect" value="https://authentification-candidat.pole-emploi.fr/connexion/XUI/#login/&realm=%2Findividu&goto=https%3A%2F%2Fauthentification-candidat.pole-emploi.fr%2Fconnexion%2Foauth2%2Fauthorize%3Frealm%3D%252Findividu%26response_type%3Did_token%2520token%26scope%3Dopenid%2520idRci%2520profile%2520contexteAuthentification%2520email%2520courrier%2520notifications%2520etatcivil%2520logW%2520individu%2520pilote%2520nomenclature%2520coordonnees%2520navigation%2520reclamation%2520prdvl%2520idIdentiteExterne%26client_id%3DUSG_PN073-tdbcandidat_6408B42F17FC872440D4FF01BA6BAB16999CD903772C528808D1E6FA2B585CF2%26state%3DeD6N8ikP6PGPciAz%26nonce%3DqHx1uLZ9J6J-bIhb%26redirect_uri%3Dhttps%253A%252F%252Fcandidat.pole-emploi.fr%252Fespacepersonnel%252F"
            class="feedback-input" required/>
          </div>
          <div>
            <label for="urlEspacePerso">Url de votre espace personnel</label>
            <input type="url" pattern="https://.*" name="urlEspacePerso" id="urlEspacePerso" value="https://candidat.pole-emploi.fr/espacepersonnel/"
            class="feedback-input" required>
          </div>
          <div>
            <label for="urlButtonActualisation">Url du boutton d'actualisation</label>
            <input type="text" name="urlButtonActualisation" id="urlButtonActualisation" value="a[href='https://authentification-candidat.pole-emploi.fr/compte/redirigervers?url=https://actualisation-authent.pole-emploi.fr/acces.htm&actu=true']"
            class="feedback-input" required>
          </div>
          <div class="containSubmit">
            <input type="submit" value="Modifier" class="input-submit" name="input-urlForm">
            <div class="ease"></div>
          </div>
      </form>
      </div>
    </article>
  </section>
</div>
  <footer>
    <p>By Tognol Charles</p>
  </footer>
  <script type="module" src="js/options.js" ></script>
</body>

</html>
