<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>popup</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>

<body>
  <h1><img src="/image/iconx32.png" alt="logo pole emplois"  style="margin-right: 35px; margin-left: 25px"/><span>Actualisation pole emplois</span></h1>
  <section id="menu">
    <section>
      <h3>Date Actualisation</h3>
      <article id="actualisation">

        <p id="lastEvent">Date dernière Actualisation : <span id="dateLastActualisation">NaN</span></p>
        <p id="nextEvent">Date Prochaine Actualisation : <span id="dateNextActualisation">NaN</span></p>
      </article>
    </section>
    <section>
      <h3>Message Pole Emplois</h3>
      <article id="alert">

        <p>Nombre de courrier en Attente : <span id="countCourrier">NaN</span></p>
      </article>
    </section>
    <section>
      <h3>Dernier paiement !</h3>
      <article id="paiement">
        <p id="last-payement-date">Date du dernier paiment : <span id="dateLastPaiement">NaN</span></p>
        <p id="sum-last-payement">Montant du dernier paiement : <span id="montantLastPaiement">0</span>€</p>
      </article>
    </section>
  </section>
  <section id="msg">
    <article>
      <p>vous n'avez pas encore rentrés vos identifiants et mot de passe !</p>
      <p>Pour fonctionner l'extension en a besoin</p>
      <p>Veuiller cliquer sur le lien ci-dessous pour vous rendre sur la page de réglages</p>
    </article>
  </section>
  <aside>
    <p>Pour configurer votre compte Pole emplois (Identification et mot de passe)</p>
    <p>Cliquer sur le lien suivant : <a id="options_page">Entrer vos paramètres</a></p>
  </aside>
  <footer>
    <p>By Tognol Charles</p>
  </footer>
<!--  <script type="text/javascript" src="/storage/storage.js"></script> -->
  <script type="module" src="popup.js"></script>
</body>

</html>
