.containForm{
    color: inherit;
    background-color:rgba(72,72,72,0.4);
  	padding-left:35px;
  	padding-right:35px;
  	padding-top:35px;
  	padding-bottom:50px;
  	width: 450px;
}
.feedback-input {
  color: #3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 5px;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}
.feedback-input:focus{
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px gray;
  border: 3px solid #3498db;
  color: #3498db;
  outline: none;
  padding: 13px 13px 13px 54px;
}
.input-submit {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
.input-submit:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
.ease {
  width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}
.containSubmit:hover .ease{
  width:100%;
  background-color: white;
}
